<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>BCPR280 Programming PSP Assignment 1</title>
        <script src="src/Company.js"></script>
        <script src="src/SalesPerson.js"></script>
        <script src="src/Product.js"></script>
        <script src="src/Controller.js"></script>
        <link rel="stylesheet" type="text/css" href="css/Runner.css"> 
    </head>
    <body>
        <div>
            <H1>ABC Company Ltd</H1>
            <h2>Sales Person Details</h2>
            <p>Please enter detalis in the fields, then click "Submit" to submit the data:</p>
            <form id="SalesPerson">
                ID <input type="text" name="id" id="sid" required><br> First name:
                <input type="text" name="fname" id="fname" required><br> Last name: <input type="text" name="lname" id="lname" required><br><br> Salary: <input type="text" name="salary" id="salary" required><br> Year Commenced <input type="number" name="yearCommenced" id="yearCommenced" required> <br><br>
                <input type="button" onclick="addSalesPerson(
					  document.getElementById('sid').value,
					  document.getElementById('fname').value,
					  document.getElementById('lname').value,
					  document.getElementById('salary').value,
					  document.getElementById('yearCommenced').value
					  )" value="Add Sales Person Details">
                <input type="button" onclick="getPersons()" value="Get Sales Person Data">
            </form>
        </div>
        <div id=divDisplaySalesPerson style="visibility: hidden" ></div>
        <div id=divDisplay></div>
        <br>
        <div>
            <h2>Products Details</h2>
            <p>Please enter detalis in the fields, then click "Submit" to submit the data:</p>
            <form id="Products">
                ID
                <input type="text" name="id" id="id" required><br> Name:
                <input type="text" name="name" id="name" required><br> Price:
                <input type="number" name="price" id="price" required><br> Quantity on Hand:
                <input type="number" name="qtyonhand" id="qtyonhand" required><br> Minimum Quantity Needed:
                <input type="number" name="minqty" id="minqty" required><br><br>
                <input type="button" onclick="addProducts(
                    document.getElementById('id').value,
                    document.getElementById('name').value,
                    document.getElementById('price').value,
                    document.getElementById('qtyonhand').value,
                    document.getElementById('minqty').value
                    )" value="Add Products Details">
                <input type="button" onclick="getProducts()" value="Get Products Details">
            </form>
        </div>
        <div id=divDisplayProductsToOrder style="visibility: hidden">
        </div>
        <script>
            let company
            company = Controller.setup()
            let getPersons = function () {
                let theDisplay = document.getElementById('divDisplaySalesPerson')
                theDisplay.innerHTML = company.getAllSalesPeople(sid, fname, lname)
				document.getElementById('divDisplaySalesPerson').style.visibility = 'visible';
                document.getElementById('sid').innerHTML = id
                document.getElementById('lname').innerHTML = lname
                document.getElementById('fname').innerHTML = fname
            }
            let addSalesPerson = function (sid, fname, lname, salary, yearCommenced) {
                let theDisplay = document.getElementById('divDisplay')
				theDisplay.innerHTML = company.addSalesPerson(sid, fname, lname, salary, yearCommenced)
                alert("Sales Person Data Added!")
            }
            let addProducts = function (id, name, price, qtyonhand, minqty) {
                let theDisplay = document.getElementById('divDisplay')
                theDisplay.innerHTML = company.addProduct(id, name, price, qtyonhand, minqty)
				alert("Product Data Added!")
            }
            let getProducts = function () {
                let theDisplay = document.getElementById('divDisplayProductsToOrder')
                theDisplay.innerHTML = company.getProductsToOrder(id, name)
				document.getElementById('divDisplayProductsToOrder').style.visibility = 'visible';
                document.getElementById('id').innerHTML = id
                document.getElementById('name').innerHTML = name 
            }
        </script>
    </body>
</html>
