input[type=text],
            select {
                width: 100%;
                padding: 12px 20px;
                margin: 8px 0;
                display: inline-block;
                border: 1px solid #ccc;
                border-radius: 4px;
                box-sizing: border-box;
            }

            input[type=number],
            select {
                width: 100%;
                padding: 12px 20px;
                margin: 8px 0;
                display: inline-block;
                border: 1px solid #ccc;
                border-radius: 4px;
                box-sizing: border-box;
            }

            input[type=button] {
                width: 100%;
                background-color: #4CAF50;
                color: white;
                padding: 14px 20px;
                margin: 8px 0;
                border: none;
                border-radius: 4px;
                cursor: pointer;
            }

            input[type=button]:hover {
                background-color: #45a049;
            }

            div {
                border-radius: 5px;
                background-color: #f2f2f2;
                padding: 5px;
                font-family: 'Courier New';
            }

            body {
                width: 30rem;
                display: inline-block;
                margin: 0px auto;
                text-align: center;
            }

            html {
                text-align: center;
            }

            #divDisplay {
                visibility: hidden
            }
			#divDisplaySalesPerson{
				background-color: #D46A6A;
                color: white;
                border: none;
                cursor: pointer;
				text-align:left;
			}
			#divDisplayProductsToOrder{
                background-color: #D46A6A;
                color: white;
                border: none;
                cursor: pointer;
				text-align:left;
			}

            h1 {
                background-color: #4CAF50;
                color: white;
                padding: 14px 20px;
                border: none;
                cursor: pointer;
            }